<!--About me section-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Reuben Munene Mwangi</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>
    <body>
    <!--header section-->
        <header>
            <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Im a passionate Full Stack Developer with a background in Mathematics and Computer Science.
            I specialize in building responsive, functional web applications and solving complex problems through code.
            Im certified in Google Data Analytics and AWS Cloud practioning.</p>
        <div class= about">
            <a href="index.html">Back to Homepage</a> 
        </div>
    </section>